,-0.0,-0.0,-0.0,0.7943095546405661,2.3288840705376357,1.2177968115985958,2.2890255736436504,0.9426831892554922,1.197477624140946,-0.0,1.5195563653739033,1.9468193111659022,1.3541859576379551,-0.0,-0.0,2.257906570104942,0.7219280948873623,-0.0,0.8663137138648347,2.262824692361507,0.8554508105601308,0.9709505944546686,-0.0,-0.0,0.5293608652873644,-0.0,0.4021791902022728,0.7219280948873623,1.6973206585968414,-0.0,-0.0,1.718845535995202,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.24229218908241482,-0.0,-0.0,-0.0,-0.0,0.7950402793845223,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7641140545540274,-0.0,-0.0,-0.0,2.457014811252441,1.2732696895151085,-0.0,0.7195563653739032,1.9335681581652278,0.6395563653739031,0.9895875212220557,2.448102070191481,-0.0,0.7950402793845223,0.4021791902022728,1.9060373108197468,0.9709505944546686,0.4021791902022728,1.8915107774877753,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9426831892554922,0.4021791902022728,-0.0,-0.0,1.4984545358221244,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.24229218908241482,-0.0
NP_008336.1[Latimeria          ,M,N,L,I,L,A,G,L,L,I,M,S,I,L,S,M,I,L,A,M,I,A,F,W,L,P,N,M,T,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,A,D,Q,L,T,N,P,T,L,A,L,T,W,T,T,S,I,I,A,L,L,T,L,G,L,I,H,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_220648.2[Latimeria          ,M,N,L,I,L,A,G,L,L,I,M,S,I,L,S,M,I,L,A,V,I,A,F,W,L,P,N,M,T,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,A,D,Q,L,T,N,P,T,L,V,L,T,W,T,T,S,I,I,A,L,L,T,L,G,L,I,H,E,W,T,Q,G,G,L,E,W,A,E,"
"
ABF21453.1[Merlangius          ,M,N,L,I,S,T,V,I,L,I,A,S,A,L,S,L,I,L,M,L,V,S,F,W,L,P,Q,L,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,N,P,A,L,T,F,T,W,T,T,S,V,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
YP_001600212.1[Boreogadus      ,M,N,L,I,S,T,V,I,L,I,A,S,A,L,S,L,I,L,I,L,V,S,F,W,L,P,Q,L,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,N,P,T,L,T,F,T,W,A,T,S,V,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
QGW55962.1[Boreogadus          ,M,N,L,I,S,T,V,I,L,I,A,S,A,L,S,L,I,L,I,L,V,S,F,W,L,P,Q,L,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,N,P,T,L,T,F,T,W,A,T,S,V,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,D,"
"
BAD27144.1[Gadus               ,M,N,L,I,S,T,V,I,L,I,A,S,A,L,S,L,I,L,I,V,V,S,F,W,L,P,Q,L,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,N,P,T,L,T,F,M,W,T,T,S,V,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
QGW56677.1[Gadus               ,M,N,L,I,S,T,V,I,L,I,A,S,A,L,S,L,I,L,I,V,V,S,F,W,L,P,Q,L,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,N,P,T,L,T,F,V,W,A,T,S,V,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
NP_839844.1[Lepisosteus        ,M,N,L,I,A,M,I,L,I,I,T,T,I,L,S,C,I,L,A,M,V,A,F,W,L,P,Q,M,V,P,D,S,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,I,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,S,D,Q,L,T,S,P,T,T,T,L,I,W,A,T,V,I,L,M,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
UDF87799.1[Tylosurus           ,M,N,L,V,M,T,I,I,L,I,S,T,L,L,S,M,V,L,A,I,V,S,F,W,L,P,Q,M,S,P,D,Y,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,S,S,P,M,M,T,F,S,W,A,S,A,V,L,V,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
NP_943624.1[Huso               ,M,N,L,I,M,A,V,L,A,I,A,I,T,L,S,C,I,L,A,V,V,A,F,W,L,P,Q,M,N,P,D,S,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,A,S,P,T,A,A,L,L,W,A,T,A,I,L,I,L,L,T,L,G,L,V,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
ARO75729.1[Chitala             ,M,N,L,I,T,T,T,L,I,I,A,A,A,L,S,C,I,L,A,T,I,A,F,W,I,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,T,T,P,T,L,T,F,I,W,A,S,A,I,L,A,L,L,T,L,G,L,I,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
YP_002907472.1[Notopterus      ,M,N,L,I,T,T,A,L,I,I,A,T,T,L,S,C,V,L,A,I,I,A,F,W,I,P,Q,M,S,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,T,T,P,T,L,T,F,I,W,A,T,V,I,L,T,L,L,T,L,G,L,V,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
BAH58955.1[Notopterus          ,M,N,L,I,T,T,A,L,I,I,A,T,A,L,S,C,V,L,A,I,I,A,F,W,I,P,Q,M,S,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,T,T,P,T,L,T,F,I,W,A,T,V,I,L,T,L,L,T,L,G,L,V,Y,E,W,L,Q,G,G,L,E,W,A,E,"
"
YP_008592600.1[Novumbra        ,M,N,L,I,S,T,-,I,I,I,T,T,A,L,S,M,I,L,A,L,V,A,F,W,L,P,Q,M,T,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,M,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,A,D,Q,L,Y,T,P,T,L,T,F,L,W,A,T,A,I,L,T,L,L,T,L,G,L,V,Y,E,W,V,Q,G,G,L,E,W,A,E,"
"
YP_009058200.1[Saurida         ,M,N,L,L,A,M,I,L,L,I,T,T,T,L,S,A,I,L,A,L,V,S,F,W,L,P,Q,M,T,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,T,T,P,I,L,T,L,S,W,T,T,A,I,L,V,L,L,T,L,G,L,V,Y,E,W,V,Q,G,G,L,E,W,A,E,"
"
NP_443262.1[Saurida            ,M,N,L,L,A,T,I,L,L,I,T,T,A,L,S,A,V,L,A,L,V,S,F,W,L,P,Q,M,T,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,A,T,P,T,L,T,L,S,W,T,T,A,I,L,I,L,L,T,L,G,L,V,Y,E,W,I,Q,G,G,L,E,W,A,E,"
"
BAW88542.1[Raiamas             ,M,N,L,I,T,A,M,I,I,I,A,T,A,L,S,V,I,L,A,T,V,A,F,W,L,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,G,T,L,F,W,A,T,T,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
BAK23167.1[Leptocypris         ,M,N,L,V,T,A,M,I,I,I,A,T,A,L,S,V,I,L,A,T,V,A,F,W,L,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,G,T,L,F,W,A,T,T,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
BBC54658.1[Onychostoma         ,M,N,L,I,M,T,I,L,I,I,T,M,A,L,S,L,I,L,A,T,I,S,F,W,L,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,G,T,L,F,W,A,T,S,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009312211.1[Barbodes        ,M,N,L,I,I,T,I,L,L,I,T,M,A,L,S,L,I,L,A,I,V,S,F,W,L,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,N,N,P,T,G,T,L,F,W,A,T,T,V,L,I,L,L,T,L,G,L,V,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009532891.1[Sinocyclocheilus,M,N,L,I,M,T,I,L,I,I,T,T,A,L,S,L,V,L,A,V,V,S,F,W,L,P,Q,M,N,P,D,T,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,E,T,L,F,W,A,T,T,V,L,I,L,L,T,L,G,L,V,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009058213.1[Gnathopogon     ,M,N,L,I,M,A,I,L,I,I,T,M,T,L,S,S,I,L,A,M,V,S,F,W,L,P,Q,M,N,P,D,A,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,G,T,F,F,W,A,T,S,V,L,I,L,L,T,L,G,L,V,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009312133.1[Chagunius       ,M,N,L,I,M,T,I,L,I,I,T,T,A,L,S,M,I,L,A,I,I,S,F,W,L,P,Q,M,N,P,D,S,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,Q,N,P,T,G,T,F,F,W,A,T,T,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009183439.1[Acrossocheilus  ,M,N,L,I,M,A,I,L,I,I,T,T,A,L,S,L,I,L,A,I,V,S,F,W,L,P,Q,M,N,P,D,A,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,Q,N,P,T,G,T,F,F,W,A,T,T,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
YP_009041204.1[Ptychidio       ,M,N,L,I,M,T,V,L,I,I,T,V,A,L,S,M,I,L,A,I,V,S,F,W,L,P,Q,M,N,P,D,A,E,K,L,S,P,Y,E,C,G,F,D,P,L,G,S,A,R,L,P,F,S,L,R,F,F,L,V,A,"
",I,L,F,L,L,F,D,L,E,I,A,L,L,L,P,L,P,W,G,D,Q,L,H,N,P,T,Q,T,F,F,W,A,T,T,V,L,I,L,L,T,L,G,L,I,Y,E,W,T,Q,G,G,L,E,W,A,E,"
"
